
# VMware SVGA

Section "ServerLayout"
	Identifier     "Simple Layout"
	Screen         "Screen 1" 0 0
	InputDevice    "Mouse1" "CorePointer"
	InputDevice    "Keyboard1" "CoreKeyboard"
	InputDevice    "vncMouse" "ExtraPointer"
	InputDevice    "vncKeyboard" "ExtraKeyboard"
EndSection

Section "Files"

#    FontPath   "/usr/X11R6/lib/X11/fonts/local/"
#    ModulePath "/usr/X11R6/lib/modules"
	RgbPath      "/usr/X11R6/lib/X11/rgb"
	FontPath     "/usr/X11R6/lib/X11/fonts/misc/"
	FontPath     "/usr/X11R6/lib/X11/fonts/75dpi/:unscaled"
	FontPath     "/usr/X11R6/lib/X11/fonts/100dpi/:unscaled"
	FontPath     "/usr/X11R6/lib/X11/fonts/Type1/"
	FontPath     "/usr/X11R6/lib/X11/fonts/Speedo/"
	FontPath     "/usr/X11R6/lib/X11/fonts/75dpi/"
	FontPath     "/usr/X11R6/lib/X11/fonts/100dpi/"
EndSection

Section "Module"
	Load  "dbe"  	# Double buffer extension
	Load  "extmod"
	Load  "type1"
	Load  "freetype"#    Load       "glx"
	Load  "vnc"
EndSection

Section "InputDevice"
	Identifier  "Keyboard1"
	Driver      "Keyboard"
	Option	    "AutoRepeat" "500 30"
	Option	    "XkbRules" "xfree86"
	Option	    "XkbModel" "pc104"
	Option	    "XkbLayout" "us"
	Option	    "XkbCompat" ""
EndSection

Section "InputDevice"

#    Option "Emulate3Timeout"    "50"
#    Option "ChordMiddle"
	Identifier  "Mouse1"
	Driver      "mouse"
	Option	    "Protocol" "IMPS/2"
	Option	    "Device" "/dev/psaux"
	Option	    "ZAxisMapping" "4 5"#    Option "Emulate3Buttons"
EndSection

Section "InputDevice"
	Identifier  "vncMouse"
	Driver      "rfbmouse"
EndSection

Section "InputDevice"
	Identifier  "vncKeyboard"
	Driver      "rfbkeyb"
EndSection

Section "Monitor"
	Identifier   "vmware"
	VendorName   "VMware, Inc"
	HorizSync    1.0 - 10000.0
	VertRefresh  1.0 - 10000.0
	ModeLine     "640x480" 100.0 640 700 800 900 480 500 600 700
	ModeLine     "800x600" 100.0 800 900 1000 1100 600 700 800 900
	ModeLine     "1024x768" 100.0 1024 1100 1200 1300 768 800 900 1000
	ModeLine     "1152x864" 100.0 1152 1200 1300 1400 864 900 1000 1100
	ModeLine     "1152x900" 100.0 1152 1200 1300 1400 900 1000 1100 1200
	ModeLine     "1280x1024" 100.0 1280 1300 1400 1500 1024 1100 1200 1300
	ModeLine     "1376x1032" 100.0 1376 1400 1500 1600 1032 1100 1200 1300
	ModeLine     "1600x1200" 100.0 1600 1700 1800 1900 1200 1300 1400 1500
	ModeLine     "2364x1773" 100.0 2364 2400 2500 2600 1773 1800 1900 2000
EndSection

Section "Device"
	Identifier  "VMware SVGA"
	Driver      "vmware"
	Option	    "usevnc" "on"
	Option	    "useraccept" "off"
EndSection

Section "Screen"

    # Don't specify DefaultColorDepth unless you know what you're
    # doing. It will override the driver's preferences which can
    # cause the X server not to run if the host doesn't support the
    # depth.
	Identifier "Screen 1"
	Device     "VMware SVGA"
	Monitor    "vmware"
	SubSection "Display"

        # VGA mode: better left untouched
		Depth     4
		Modes    "640x480"
	EndSubSection
	SubSection "Display"
		Depth     8
		Modes    "1024x768"
	EndSubSection
	SubSection "Display"
		Depth     15
		Modes    "1024x768"
	EndSubSection
	SubSection "Display"
		Depth     16
		Modes    "1024x768"
	EndSubSection
	SubSection "Display"
		Depth     24
		Modes    "1024x768"
	EndSubSection
EndSection

