init-message = "\nWelcome! Momonga ppc\nHit <TAB> for boot options.\n\n"
timeout=6000
enablecdboot
enablenetboot
enableofboot

device=cd:
root=/dev/ram0

install=/boot/yaboot
magicboot=/boot/ofboot

image=/boot/vmlinuz    
	label=momongalivetest
	initrd=/boot/initrd.gz   
	initrd-size=32000
	append=" init=/linuxrc looptype=squashfs maxcpus=1 ramdisk_size=18192"
#	append=" init=/linuxrc looptype=squashfs cdroot splash=silent maxcpus=1 ramdisk_size=8192 rhgb quiet root=LABEL=/"
	read-write

image=/boot/vmlinuz
        label=momongalivetest.3
        initrd=/boot/initrd.3.gz
        initrd-size=32000
        append=" init=/linuxrc.3 looptype=squashfs maxcpus=1 ramdisk_size=18192"
        read-write

image=/boot/vmlinuz
        label=momongalivetest.S
        initrd=/boot/initrd.S.gz
        initrd-size=32000
        append=" init=/linuxrc.S looptype=squashfs maxcpus=1 ramdisk_size=18192"
        read-write

